mage: "mage.d"
External module "mage.d"
Index
Modules
mage
Classes
Archivist
Logger
Mage
Session
VaultValue
Interfaces
Log
Type aliases
ArchivistDistributeCallback
ArchivistEncoding
ArchivistExistsCallback
ArchivistGetCallback
ArchivistListCallback
ArchivistMGetCallback
ArchivistMediaType
AuthenticateCallback
ConfigurationLabel
LoginCallback
RegisterCallback
TimeConfig
VaultOperation
Type aliases
ArchivistDistributeCallback
ArchivistDistributeCallback: function
Type declaration
(preDistributionErrors: Error[], distributionErrors: Error[]): void
Parameters
preDistributionErrors: Error[]
distributionErrors: Error[]
Returns void
ArchivistEncoding
ArchivistEncoding: "utf8" | "buffer" | "live"
Defines to what type of data structure a topic instance will be deserialized into. It is also used in some cases to specify to a serialization method what is the data type of the data we are feeding in.
ArchivistExistsCallback
ArchivistExistsCallback: function
Callback functions
Type declaration
(error: Error | null, doesValueExist: boolean): void
Parameters
error: Error | null
doesValueExist: boolean
Returns void
ArchivistGetCallback
ArchivistGetCallback: function
Type declaration
(error: Error | null, value: T): void
Parameters
error: Error | null
value: T
Returns void
ArchivistListCallback
ArchivistListCallback: function
Type declaration
(error: Error | null, indexes: IArchivistIndex[]): void
Parameters
error: Error | null
indexes: IArchivistIndex[]
Returns void
ArchivistMGetCallback
ArchivistMGetCallback: function
Type declaration
(error: Error | null, value: T[]): void
Parameters
error: Error | null
value: T[]
Returns void
ArchivistMediaType
ArchivistMediaType: "application/json" | "application/octet-stream" | "application/x-tome" | "text/plain" | string
The media type defines how the data will be deserialized when read from a topic, and how it will be serialized before it is written to a topic.
AuthenticateCallback
AuthenticateCallback: function
Auth callbacks
Type declaration
(error: Error | null, userId: string | number, acl: string[]): void
Parameters
error: Error | null
userId: string | number
acl: string[]
Returns void
ConfigurationLabel
ConfigurationLabel: string | string[]
Configuration labels can take one of the following formats:
'a.b.c'
['a', 'b', 'c']
LoginCallback
LoginCallback: function
Type declaration
(error: Error | null, session: Session): void
Parameters
error: Error | null
session: Session
Returns void
RegisterCallback
RegisterCallback: function
Type declaration
(error: Error | null, session: Session): void
Parameters
error: Error | null
session: Session
Returns void
TimeConfig
TimeConfig: object
Type declaration
accelerationFactor: number
How fast or slow should time fast? Values smaller than 1 slow down time, and values higher than 1 accelerate time.
type
{number}
offset: number
By how much time, in milliseconds, should time be offset?
type
{number}
startAt: number
From which point in time should we consider time accelerated?
type
{number}
VaultOperation
VaultOperation: "add" | "set" | "del" | "touch"
