mage: Archivist
Module: "mage.d"
Class Archivist
Abstracted data store access interface
In general, you will be accessing an archivist instance through a state object:
```
state.archivist.set('player', { userId: userId }, { name: 'someone' });
```
Hierarchy
Archivist
Index
Methods
add
del
distribute
exists
get
getValue
list
mget
mgetValues
set
touch
Methods
add
add<T>(topicName: string, index: IArchivistIndex, data: T, mediaType?: ArchivistMediaType, encoding?: ArchivistEncoding, expirationTime?: number): void
Add a new topic value by index.
Note that if the index already exists, this call will return an error. Use set instead if you wish to write the value regardless of whether it already exists.
memberof
Archivist
Type parameters
T
Parameters
topicName: string
index: IArchivistIndex
data: T
Optional mediaType: ArchivistMediaType
Optional encoding: ArchivistEncoding
Optional expirationTime: number
Returns void
del
del(topicName: string, index: IArchivistIndex): void
Delete a topic by index.
memberof
Archivist
Parameters
topicName: string
index: IArchivistIndex
Returns void
distribute
distribute(callback: ArchivistDistributeCallback): void
memberof
Archivist
Parameters
callback: ArchivistDistributeCallback
Returns void
exists
exists(topicName: string, index: IArchivistIndex, callback: ArchivistExistsCallback): void
Check whether a given exists in any of our vaults
memberof
Archivist
Parameters
topicName: string
index: IArchivistIndex
callback: ArchivistExistsCallback
Returns void
get
get<T>(topicName: string, index: IArchivistIndex, options: IArchivistGetOptions | undefined, callback: ArchivistGetCallback<T>): void
get<T>(topicName: string, index: IArchivistIndex, callback: ArchivistGetCallback<T>): void
Retrieve a value
This method is a wrapper around getValue which directly returns ArchivistValue.value; in most cases, you will want to call get instead to get the actual data.
memberof
Archivist
Type parameters
T
Parameters
topicName: string
index: IArchivistIndex
options: IArchivistGetOptions | undefined
callback: ArchivistGetCallback<T>
Returns void
Type parameters
T
Parameters
topicName: string
index: IArchivistIndex
callback: ArchivistGetCallback<T>
Returns void
getValue
getValue(topicName: string, index: IArchivistIndex, options: IArchivistGetOptions | undefined, callback: ArchivistGetCallback<IVaultValue>): void
getValue(topicName: string, index: IArchivistIndex, callback: ArchivistGetCallback<IVaultValue>): void
Retrieve the VaultValue object for a given key
In most cases, you will want to call get instead to get the actual data.
memberof
Archivist
Parameters
topicName: string
index: IArchivistIndex
options: IArchivistGetOptions | undefined
callback: ArchivistGetCallback<IVaultValue>
Returns void
Parameters
topicName: string
index: IArchivistIndex
callback: ArchivistGetCallback<IVaultValue>
Returns void
list
list(topicName: string, partialIndex: IArchivistIndex, options: IArchivistListOptions | undefined, callback: ArchivistListCallback): void
list(topicName: string, partialIndex: IArchivistIndex, callback: ArchivistListCallback): void
Scan the backend vault for matching indexes, and return them
In this case, the index can be partial; for instance, { userId: 1 }, would match all the following indexes:
```
{ userId: 1, somethingElse: 'hi'}
{ userId: 1, somethingElse: 'hello'}
```
Note that this API returns the list of matching indexes, not the data they hold; to fetch the data, you will want to call mget using the returned list of indexes.
See https://mage.github.io/mage/#key-based-filtering for more details.
memberof
Archivist
Parameters
topicName: string
partialIndex: IArchivistIndex
options: IArchivistListOptions | undefined
callback: ArchivistListCallback
Returns void
Parameters
topicName: string
partialIndex: IArchivistIndex
callback: ArchivistListCallback
Returns void
mget
mget<T>(queries: IArchivistQuery[], options: IArchivistGetOptions | undefined, callback: ArchivistMGetCallback<T>): void
mget<T>(queries: INamedArchivistQuery, options: IArchivistGetOptions | undefined, callback: ArchivistNamedMGetCallback<T>): void
mget<T>(queries: IArchivistQuery[], callback: ArchivistMGetCallback<T>): void
mget<T>(queries: INamedArchivistQuery, callback: ArchivistNamedMGetCallback<T>): void
Retrieve multiple values
This method is a wrapper around mgetValue which directly returns an array of ArchivistValue.value; in most cases, you will want to call mget instead to get the actual data.
memberof
Archivist
Type parameters
T
Parameters
queries: IArchivistQuery[]
options: IArchivistGetOptions | undefined
callback: ArchivistMGetCallback<T>
Returns void
Type parameters
T
Parameters
queries: INamedArchivistQuery
options: IArchivistGetOptions | undefined
callback: ArchivistNamedMGetCallback<T>
Returns void
Type parameters
T
Parameters
queries: IArchivistQuery[]
callback: ArchivistMGetCallback<T>
Returns void
Type parameters
T
Parameters
queries: INamedArchivistQuery
callback: ArchivistNamedMGetCallback<T>
Returns void
mgetValues
mgetValues(queries: IArchivistQuery[], options: IArchivistGetOptions | undefined, callback: ArchivistMGetCallback<IVaultValue>): void
mgetValues(queries: IArchivistQuery[], callback: ArchivistMGetCallback<IVaultValue>): void
Retrieve multiple VaultValue objects
In most cases, you will want to call mget instead to get the actual data.
memberof
Archivist
Parameters
queries: IArchivistQuery[]
options: IArchivistGetOptions | undefined
callback: ArchivistMGetCallback<IVaultValue>
Returns void
Parameters
queries: IArchivistQuery[]
callback: ArchivistMGetCallback<IVaultValue>
Returns void
set
set<T>(topicName: string, index: IArchivistIndex, data: T, mediaType?: ArchivistMediaType, encoding?: ArchivistEncoding, expirationTime?: number): void
Set the value for an existing index.
memberof
Archivist
Type parameters
T
Parameters
topicName: string
index: IArchivistIndex
data: T
Optional mediaType: ArchivistMediaType
Optional encoding: ArchivistEncoding
Optional expirationTime: number
Returns void
touch
touch(topicName: string, index: IArchivistIndex, expirationTime?: number): void
memberof
Archivist
Parameters
topicName: string
index: IArchivistIndex
Optional expirationTime: number
Returns void
