mage: IVaultValue
Module: "mage.d" / archivist
Interface IVaultValue
Hierarchy
IVaultValue
Index
Properties
data
didExist
expirationTime
index
mediaType
topic
willExist
Methods
add
applyDiff
del
getDiff
getOperationForVault
hasOperation
registerReadMiss
resetOperation
set
touch
Properties
data
data: any
The data stored in this entry
type
{*}
memberof
VaultValue
didExist
didExist: boolean
Is the value going to be deleted from our vault backends?
type
{boolean}
memberof
VaultValue
Optional expirationTime
expirationTime: number
Expiration timeout (unix timestamp, in seconds)
If undefined, this value will never expire.
type
{(number | undefined)}
memberof
VaultValue
index
index: IArchivistIndex
The index by which this value can be accessed
type
{string[]}
memberof
VaultValue
mediaType
mediaType: ArchivistMediaType
Archivist media type
type
{ArchivistMediaType}
memberof
VaultValue
topic
topic: string
The topic of origin
type
{string}
memberof
VaultValue
willExist
willExist: boolean
Will the value be created in our vault backends?
type
{boolean}
memberof
VaultValue
Methods
add
add(mediaType: string, data: any, encoding: string): void
Schedule a value add to the different vault backends
memberof
VaultValue
Parameters
mediaType: string
data: any
encoding: string
Returns void
applyDiff
applyDiff(diff: any): void
Apply a diff to the vault value.
This will only works on values with a mediaType supporting diffs (so currently, only tomes)
memberof
VaultValue
Parameters
diff: any
Returns void
del
del(): void
Mark the vault value for deletion in the different vault backends
memberof
VaultValue
Returns void
getDiff
getDiff(): any[] | null
Retrieve the data diff for this vault value.
This will only works on values with a mediaType supporting diffs (so currently, only tomes)
memberof
VaultValue
Returns any[] | null
getOperationForVault
getOperationForVault(vault: string): VaultOperation | null
Return the operation scheduled for execution on this vault value
memberof
VaultValue
Parameters
vault: string
Returns VaultOperation | null
hasOperation
hasOperation(): boolean
Check if an operation has been scheduled on this vault value
memberof
VaultValue
Returns boolean
registerReadMiss
registerReadMiss(vault: string): void
Register a read miss
You should not have to call this manually in most cases.
memberof
VaultValue
Parameters
vault: string
Returns void
resetOperation
resetOperation(): void
Delete the currently scheduled operation for this vault value
Returns void
set
set(mediaType: string, data: any, encoding: string): void
Schedule a data set on the different vault backends
memberof
VaultValue
Parameters
mediaType: string
data: any
encoding: string
Returns void
touch
touch(expirationTime: number): void
Schedule the set of the expiration time for the vault value (on supported vault backends)
memberof
VaultValue
Parameters
expirationTime: number
Returns void
